<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page 4 </title>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      #message h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }

      #message2 { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      #message2 h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message2 h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message2 h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message2 p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message2 a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 24px; }
      #message2, #message2 a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }


      #span { background: white; border-radius: 14px; max-width: 360px; display: block;}
      #span h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #span h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #span h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #span p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #span a { text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 8px; border-radius: 4px; }

      #span2 { background: white; border-radius: 14px; margin: 10px; max-width: 360px; display: block;}
      #span2 a { text-align: center; background: #039be5; text-decoration: none; color: white; padding: 2px; border-radius: 4px; }


      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body, #message2 { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>PriceShare</h2>
      <h1>This is Page 4</h1>
      <p>This page is a trial of how Page 3 will look like.</p>
      <h3>Why am I seeing this?</h3>
      <p>Because I'am now playing with the <code>code</code> file in my project's.</p>

      <p>Let's go <a href="index.html">home</a></p>
    </div>

    <div id="message2">
      <h2>PriceShare</h2>
      <h1>This is Page 4</h1>
      <p>This page is a trial of how Page 3 will look like.</p>
      <h3>Why am I seeing this?</h3>
      <p>Because I'am now playing with the <code>code</code> file in my project's.</p>

      <p>Let's go <a href="index.html">home</a></p>
    </div>

    <span id="span">
      <h2>Span 1</h2>
      <h1>This is Span 1</h1>
      <p>This page is a trial of how SPAN will look like.</p>
      <h3>Why am I seeing this?</h3>
      <p>Because I'am now playing with the <code>code</code> file in my project's.</p>
      <p>Let's go <a href="index.html">home</a></p>
    </span>

    <span id="span">
      <h2>Span 2</h2>
      <h1>This is Span 2</h1>
      <p>This page is a trial of how SPAN will look like.</p>
      <h3>Why am I seeing this?</h3>
      <p>Because I'am now playing with the <code>code</code> file in my project's.</p>
      <p>Let's go <a href="index.html">home</a></p>
    </span>

    <span id="span">
      <h2>Span 3</h2>
      <h1>This is Span 3</h1>
      <p>This page is a trial of how SPAN will look like.</p>
      <h3>Why am I seeing this?</h3>
      <p>Because I'am now playing with the <code>code</code> file in my project's.</p>
      <p>Let's go <a href="index.html">home</a></p>
    </span>


    <span id="span2">
      Span 2 <br>
      Paragraph 1 <br>
      <img src="https://ireland.apollo.olxcdn.com/v1/files/w1g9o865uxzw1-UA/image;s=1000x700" alt="could not download">
      Paragraph 2 <br>
      <a href="#">Link</a>
    </span>
    <span id="span2">
      Span 2 <br>
      Paragraph 1 <br>
      <img src="https://ireland.apollo.olxcdn.com/v1/files/rqkh54m5p4xq2-UA/image;s=1000x700" alt="could not download">
      Paragraph 2 <br>
      <a href="#">Link</a>
    </span>
    <span id="span2">
      Span 2 <br>
      Paragraph 1 <br>
      <img src="https://ireland.apollo.olxcdn.com/v1/files/hsw16weea0yd3-UA/image;s=1000x700" alt="could not download">
      Paragraph 2 <br>
      <a href="#">Add</a>
     </span>

     <video src="HSY.mp4" controls width="300"; poster="posterimage.jpg">
     </video>

  </body>
</html>
